 DB_HOST=aws-0-ap-south-1.pooler.supabase.com
 DB_PORT=5432
 DB_USERNAME=postgres.tamuyrmnrohhupltfuuu
 DB_PASSWORD=RealMadridN1
 DB_DATABASE=e-commerce-api
 
 JWT_ACCESS_SECRET=u]$3zx;H[hW>j2mRa@)T^8tw+:,C5/}A
 JWT_EXPIRES_IN=1d
 JWT_REFRESH_SECRET=h]$3xz;H[hW>j2mqb@)T^rt5+:,C5/}B
 JWT_REF_EXPIRES_IN=7d

ADMIN_LOGIN=admin
ADMIN_PASSWORD=password